<div class="table-container">
  <h3 style="text-align: center; color:blue ;">User List</h3>
  <table border="2" class="center-table">
    <thead>
      <tr>
        <th><button class="mat-success" (click)="createUser()">Create User</button></th>
      </tr>
      <tr>
        <th>Name</th>
        <th>Mobile</th>
        <th>Pan Card Number</th>
        <th>Aadhar Card Number</th>
        <th>Password</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>

      @for(user of userList; track user){
      <tr>
        <td>{{user.name}}</td>
        <td>{{user.mobile}}</td>
        <td>{{user.panCardNumber}}</td>
        <td>{{user.aadharCardNumber}}</td>
        <td>{{user.password}}</td>
        <td>
          <button class="mat-edit" (click)="editUser(user.mobile, user)">Edit</button>
          <button class="mat-delete" (click)="deleteUser(user.mobile)"> Delete</button>
        </td>
      </tr>
      }
    </tbody>
  </table>

</div>

<!-- Dialog for delete button confirmation. -->
<div class="dialog-overlay" *ngIf="showDialog">
  <div class="dialog-box">
    <h3>Confirmation</h3>
    <p>Are you sure you want to Delete User..?</p>

    <div class="dialog-actions">
      <button (click)="confirmAction()">Yes</button>
      <button (click)="closeDialog()">Cancel</button>
    </div>
  </div>
</div>


<!-- Dialog for delete button confirmation. -->
<div class="dialog-overlay" *ngIf="editDialog">
  <div class="dialog-box">
    <h3 style="text-align: center;color: blue;">Edit User</h3>
    <div class="form-border">

      <label>Name: </label>
      <input type="text" [(ngModel)]="user.name"><br><br>

      <label>Mobile: </label>
      <input type="text" [(ngModel)]="user.mobile"><br><br>

      <label>Aadhar Card Number: </label>
      <input type="text" [(ngModel)]="user.aadharCardNumber"><br><br>


      <label>Pan Card Number: </label>
      <input type="text" [(ngModel)]="user.panCardNumber"><br><br>


      <label>Password : </label>
      <input type="text" [(ngModel)]="user.password"><br>
    </div>

    <div class="dialog-actions">
      <button (click)="editUserData(user)" class="mat-edit">Update</button>
      <button (click)="closeDialog()" class="cancle-message">Cancel</button>
    </div>
  </div>
</div>

<!-- Info Dialog for Ok Action. -->
<div class="dialog-overlay" *ngIf="infoDialog">
  <div class="dialog-box">
    <h3>Confirmation</h3>
    <p>User Updated Successfully</p>

    <div class="dialog-actions">
      <button (click)="okAction()">Ok</button>
    </div>
  </div>
</div>