.mat-success {
    background-color: blue;
    color: #fff;
    font-size: 16px;
    float: right;
}

.mat-edit {
    background-color: green;
    color: #fff;
     margin-right: 8px;
}
.mat-delete {
    background-color: red;
    color: #fff;
}

.center-table {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 100px;
}


.container-flex {
  display: flex;
  justify-content: space-between;    
  align-items: flex-start;           
}

/* Overlay */
.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Dialog Box */
.dialog-box {
  background-color: white;
  padding: 24px;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Actions */
.dialog-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.form-border {
    border: 3px solid #ccc;
    padding: 50px;
    border-radius: 1px;
    background-color: #f9f9f9;
}