<mat-toolbar color="primary">

    <button [matMenuTriggerFor]="menu1" mat-icon-button aria-label="User">
        <mat-icon>menu</mat-icon>
    </button>
    <mat-menu #menu1="matMenu">
        <button mat-menu-item>Santosh</button>
        <button mat-menu-item>Priyanka</button>
    </mat-menu>

    <div class="left-buttons">

        <button mat-button routerLink="/sp-home">Home</button>

        <button mat-button [matMenuTriggerFor]="menu2">Order</button>
        <mat-menu #menu2="matMenu">
            <button mat-menu-item (click)="viewOrder()">View Order List</button>
            <button mat-menu-item (click)="placeNewOrder()">Place New Order</button>
        </mat-menu>

        <button mat-button [matMenuTriggerFor]="menu3">Payment</button>
        <mat-menu #menu3="matMenu">
            <button mat-menu-item>View Payment Status</button>
            <button mat-menu-item>Make a Payment</button>
        </mat-menu>
    </div>

    <!-- Optional spacer to push other items to right -->
    <span class="spacer"></span>

    <!-- Right-side items (optional) -->
    <button mat-button routerLink="/dashboard">Dashboard</button>

    <button [matMenuTriggerFor]="menu4" mat-icon-button aria-label="User">
        <mat-icon>account_circle</mat-icon>
    </button>
    <mat-menu #menu4="matMenu">

        <button mat-menu-item (click)="logout()">Logout</button>

        <button mat-menu-item routerLink="/help">Help</button>
    </mat-menu>
</mat-toolbar>