.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-control {
    width: 20%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    /* Include padding and border in the element's total width and height */
}

.reset-message {
    background-color: aqua;
    color: #fff;
    font-size: 16px;
}

.cancle-message {
    background-color: red;
    color: #fff;
    font-size: 16px;
}

.submit-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.submit-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.submitted-data {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #eee;
    background-color: #f9f9f9;
    border-radius: 5px;
}

pre {
    white-space: pre-wrap;
    /* Preserve whitespace and wrap lines */
    word-wrap: break-word;
    /* Break words if they are too long */
}

.form-border {
    border: 3px solid #ccc;
    padding: 50px;
    border-radius: 1px;
    background-color: #f9f9f9;






}

.mat-success {
    background-color: blue;
    color: #fff;
    font-size: 16px;
}

.container {
    border: 4px solid #4caf50;
    /* ✅ Border thickness and color */
    border-radius: 8px;
    padding: 20px;
    max-width: 500px;
    margin: 30px auto;
    background-color: #f8f8f8;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* Optional shadow */
}

button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}