<div class="container" style="text-align: center;">
    <h2>Add New User </h2>
    <form #userForm="ngForm" (ngSubmit)="createUser(userForm)" class="form-border">

        <div class="mb-3">
            <label for="name">Name: </label>
            <input type="text" id="name" name="name" [(ngModel)]="user.name" required class="form-control"
                style="width: 250px; height: 30px;">
        </div><br>

        <div class="form-group">
            <label for="mobile">Mobile: </label>
            <input type="text" id="mobile" name="mobile" [(ngModel)]="user.mobile" required class="form-control"
                style="width: 250px; height: 30px;">
        </div><br>

        <div class="form-group">
            <label for="mobile">Aadhar Card Number: </label>
            <input type="text" id="aadharCardNumber" name="aadharCardNumber" [(ngModel)]="user.aadharCardNumber"
                required class="form-control" style="width: 250px; height: 30px;">
        </div><br>

        <div class="form-group">
            <label for="mobile">Pan Card Number: </label>
            <input type="text" id="panCardNumber" name="panCardNumber" [(ngModel)]="user.panCardNumber" required
                class="form-control" style="width: 250px; height: 30px;">
        </div><br>

        <div class="form-group">
            <label for="mobile">Password: </label>
            <input type="text" id="password" name="password" [(ngModel)]="user.password" required class="form-control"
                style="width: 250px; height: 30px;">
        </div><br>

        <button type="submit" class="mat-success" [disabled]="userForm.invalid">Submit</button>&nbsp;
        <button type="button" class="cancle-message" (click)="cancelUser()">Cancel</button>&nbsp;
        <button type="reset" [disabled]="!hasValue()" class="reset-message" (click)="resetUser(userForm)"
            [ngClass]="{ 'btn-disabled': userForm.invalid }">Reset</button>
    </form>
</div>