<div class="bootstrapper">
    <div class="container mt">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="container text-center ">
                    <img class="img-fluid " style="width: 100px;" src="/assets/password.png" alt="">
                </div>
                <h1 class="text-center">Login here !!</h1>
                <form #formRef="ngForm" (ngSubmit)="onSubmit()">
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Username</mat-label>
                        <input type="text" matInput [(ngModel)]="userLogin.userName" name="username" required   #username="ngModel" />
                    </mat-form-field>
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Password</mat-label>
                        <input type="password" matInput [(ngModel)]="userLogin.userPassword" name="password" required   #password="ngModel"/>
                    </mat-form-field>

                    <div class="container text-center">
                        <button type="submit" class="blue-button" mat-raised-button [disabled]="!formRef.valid">Login</button>
                        <button type="reset" class="pink-button" mat-raised-button   [disabled]="!userLogin.userName && !userLogin.userPassword">Reset</button>
                    </div>

                    <div class="container text-center " style="margin-top: 20px;">
                        <h3>New to SP? <a style="color: darkblue;" href="/sign">Create an account</a></h3>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>