.row {

  display: flex;
  justify-content: center;
  align-items: center;

}

/* Heading */
h1.text-center {
  font-size: 26px;
  font-weight: 600;
  color: #333;
  margin-bottom: 30px;
}

::ng-deep button.blue-button{
  background-color: blue !important;
  color: white !important;
}

::ng-deep button.pink-button {
  background-color: deeppink !important;
  color: white !important;
  margin-left: 10px;
}


/* Disabled styles (gray out effect) */
::ng-deep button.blue-button:disabled,
::ng-deep button.blue-button.mat-button-disabled {
  opacity: 0.5 !important;
  cursor: not-allowed !important;
  box-shadow: none !important;
}

::ng-deep button.pink-button:disabled,
::ng-deep button.pink-button.mat-button-disabled {
  opacity: 0.5 !important;
  cursor: not-allowed !important;
  box-shadow: none !important;
}

.green-button {
  color: darkblue;
  margin-top: 20px;
}

/* Form fields */
mat-form-field.full-width {
  width: 100%;
  margin-bottom: 20px;
}

/* Button styling */
button[mat-raised-button] {
  padding: 10px 30px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

/* Optional hover effect */
button[mat-raised-button]:hover {
  background-color: #1565c0;
  /* slightly darker primary */
  color: #fff;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .col-md-6.offset-md-3 {
    padding: 30px 20px;
  }

  h1.text-center {
    font-size: 22px;
  }

  button[mat-raised-button] {
    width: 100%;
  }
}